<paste log output from Docker prediction, here>
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
192.168.29.23 - - [12/Feb/2023 15:58:01] "GET / HTTP/1.1" 200 -
192.168.29.23 - - [12/Feb/2023 15:58:01] "GET /favicon.ico HTTP/1.1" 404 -
